<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="properties">
        <div class="card1">
            <div class="logo"></div>
            <div class="image"></div>
            <div class="price"></div>
        </div>
        <div class="card2">
            <div class="logo"></div>
            <div class="image"></div>
            <div class="price"></div>
        </div>
        <div class="card3">
            <div class="logo"></div>
            <div class="image"></div>
            <div class="price"></div>
        </div>
    </div>
    <div class="saved-properties">
    </div>

    <script src="app.js"></script>
</body>
</html>